
T6FC0 000:294 SEGGER J-Link V5.10h Log File (0001ms, 0270ms total)
T6FC0 000:294 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0270ms total)
T6FC0 000:294 Logging started @ 2026-04-17 00:38 (0001ms, 0270ms total)
T6FC0 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T6FC0 000:295 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.40
S/N: 59407897
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0271ms, 0541ms total)
T6FC0 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T6FC0 000:566 JLINK_ExecCommand("ProjectFile = "D:\A_ST_Study\v1.0.0\Projects\JLinkSettings.ini"", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0542ms total)
T6FC0 000:567 JLINK_ExecCommand("Device = GD32F303CC", ...)Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 0543ms total)
T6FC0 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T6FC0 000:568 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0543ms total)
T6FC0 000:568 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0543ms total)
T6FC0 000:568 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T6FC0 000:569 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0543ms total)
T6FC0 000:569 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T6FC0 000:570 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T6FC0 000:570 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0543ms total)
T6FC0 000:570 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0544ms total)
T6FC0 000:571 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T6FC0 000:571 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: 00000000, PID: 00000000 ??? >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0018ms, 0562ms total)
T6FC0 000:589 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0562ms total)
T6FC0 000:589 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0562ms total)
T6FC0 000:589 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0562ms total)
T6FC0 000:590 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0562ms total)
T6FC0 000:590 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0562ms total)
T6FC0 000:590 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0562ms total)
T6FC0 000:590 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0562ms total)
T6FC0 000:590 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0562ms total)
T6FC0 000:590 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0562ms total)
T6FC0 000:590 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0562ms total)
T6FC0 000:590 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0562ms total)
T6FC0 000:590 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0562ms total)
T6FC0 000:590 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0562ms total)
T6FC0 000:590 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0562ms total)
T6FC0 000:590 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0563ms total)
T6FC0 000:591 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0563ms total)
T6FC0 000:591 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0563ms total)
T6FC0 000:591 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0579ms total)
T6FC0 000:607 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0579ms total)
T6FC0 000:607 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0579ms total)
T6FC0 000:607 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T6FC0 000:607 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T6FC0 000:607 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0579ms total)
T6FC0 000:607 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0579ms total)
T6FC0 000:607 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0580ms total)
T6FC0 000:608 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0580ms total)
T6FC0 000:608 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0580ms total)
T6FC0 000:608 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0580ms total)
T6FC0 000:608 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0580ms total)
T6FC0 000:608 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0580ms total)
T6FC0 000:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0581ms total)
T6FC0 000:609 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0581ms total)
T6FC0 000:609 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0582ms total)
T6FC0 000:610 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0582ms total)
T6FC0 000:610 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0582ms total)
T6FC0 000:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0582ms total)
T6FC0 000:682 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0583ms total)
T6FC0 000:683 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0600ms total)
T6FC0 000:700 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0600ms total)
T6FC0 000:700 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0600ms total)
T6FC0 000:700 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000230) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0601ms total)
T60A4 001:803 JLINK_SetBPEx(Addr = 0x08004674, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0601ms total)
T60A4 001:803 JLINK_SetBPEx(Addr = 0x08004FEC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T60A4 001:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0604ms total)
T60A4 001:907 JLINK_IsHalted()  returns TRUE (0002ms, 0606ms total)
T60A4 001:909 JLINK_Halt()  returns 0x00 (0000ms, 0604ms total)
T60A4 001:909 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T60A4 001:909 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T60A4 001:909 JLINK_IsHalted()  returns TRUE (0000ms, 0604ms total)
T60A4 001:909 JLINK_ReadReg(R15 (PC))  returns 0x08004674 (0000ms, 0604ms total)
T60A4 001:909 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0604ms total)
T60A4 001:909 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T60A4 001:909 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T60A4 001:909 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0605ms total)
T60A4 001:910 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0605ms total)
T60A4 001:910 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0606ms total)
T60A4 001:911 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0606ms total)
T60A4 001:911 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0607ms total)
T60A4 001:912 JLINK_ReadReg(R0)  returns 0x2000A010 (0000ms, 0607ms total)
T60A4 001:912 JLINK_ReadReg(R1)  returns 0x2000A810 (0000ms, 0607ms total)
T60A4 001:912 JLINK_ReadReg(R2)  returns 0x2000A810 (0000ms, 0607ms total)
T60A4 001:912 JLINK_ReadReg(R3)  returns 0x2000A810 (0000ms, 0607ms total)
T60A4 001:912 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0607ms total)
T60A4 001:912 JLINK_ReadReg(R5)  returns 0x20009FAC (0000ms, 0607ms total)
T60A4 001:912 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0607ms total)
T60A4 001:912 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0607ms total)
T60A4 001:912 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0608ms total)
T60A4 001:913 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0608ms total)
T60A4 001:913 JLINK_ReadReg(R10)  returns 0x0800D804 (0000ms, 0608ms total)
T60A4 001:913 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0608ms total)
T60A4 001:913 JLINK_ReadReg(R12)  returns 0x2000A020 (0000ms, 0608ms total)
T60A4 001:913 JLINK_ReadReg(R13 (SP))  returns 0x2000B010 (0000ms, 0608ms total)
T60A4 001:913 JLINK_ReadReg(R14)  returns 0x0800021F (0000ms, 0608ms total)
T60A4 001:913 JLINK_ReadReg(R15 (PC))  returns 0x08004674 (0000ms, 0608ms total)
T60A4 001:913 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0608ms total)
T60A4 001:913 JLINK_ReadReg(MSP)  returns 0x2000B010 (0000ms, 0608ms total)
T60A4 001:913 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0608ms total)
T60A4 001:913 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0608ms total)
T60A4 001:913 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0611ms total)
T60A4 001:916 JLINK_ReadReg(FPS0)  returns 0x90E0C614 (0000ms, 0611ms total)
T60A4 001:917 JLINK_ReadReg(FPS1)  returns 0xF8806220 (0000ms, 0612ms total)
T60A4 001:917 JLINK_ReadReg(FPS2)  returns 0xA2AB434C (0000ms, 0612ms total)
T60A4 001:917 JLINK_ReadReg(FPS3)  returns 0x3100188C (0000ms, 0612ms total)
T60A4 001:917 JLINK_ReadReg(FPS4)  returns 0x50857000 (0000ms, 0612ms total)
T60A4 001:917 JLINK_ReadReg(FPS5)  returns 0x8CAD014C (0000ms, 0612ms total)
T60A4 001:917 JLINK_ReadReg(FPS6)  returns 0xD0008130 (0000ms, 0612ms total)
T60A4 001:917 JLINK_ReadReg(FPS7)  returns 0x6B4E208F (0001ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS8)  returns 0x0A678C10 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS9)  returns 0x00893991 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS10)  returns 0x1F1C55C8 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS11)  returns 0x77C50085 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS12)  returns 0x10804A32 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS13)  returns 0x5D029880 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS14)  returns 0x229E0480 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS15)  returns 0x4A400188 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS16)  returns 0x5043B423 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS17)  returns 0x42442800 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS18)  returns 0x0001682E (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS19)  returns 0x21865261 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS20)  returns 0x02816C98 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS21)  returns 0x02051E00 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS22)  returns 0x84100611 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS23)  returns 0x3A20E486 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS24)  returns 0x12465220 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS25)  returns 0x1100A3AC (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS26)  returns 0x06010240 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS27)  returns 0x18488212 (0000ms, 0613ms total)
T60A4 001:918 JLINK_ReadReg(FPS28)  returns 0x12D1111A (0001ms, 0614ms total)
T60A4 001:919 JLINK_ReadReg(FPS29)  returns 0xC2041414 (0000ms, 0614ms total)
T60A4 001:919 JLINK_ReadReg(FPS30)  returns 0x512047A0 (0000ms, 0614ms total)
T60A4 001:919 JLINK_ReadReg(FPS31)  returns 0x9F565C00 (0000ms, 0614ms total)
T6FC0 001:919 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: 10 B0 00 20  returns 0x00 (0001ms, 0615ms total)
T6FC0 001:936 JLINK_ReadMem (0x08004674, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004640) -- Updating DA cache (128 bytes @ 0x08004640) -- Read from DA cache (60 bytes @ 0x08004674) - Data: 00 26 00 27 00 25 FE F7 EF F9 00 F0 09 FF 62 B6 ...  returns 0x00 (0002ms, 0617ms total)
T60A4 002:547 JLINK_SetBPEx(Addr = 0x08004FEC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T60A4 002:547 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0001ms, 0618ms total)
T60A4 002:650 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T60A4 002:751 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T60A4 002:852 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T60A4 002:953 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T60A4 003:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 91 A1 73 01  returns 0x01 (0000ms, 0618ms total)
T60A4 003:055 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T60A4 003:156 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T60A4 003:257 JLINK_IsHalted()  returns TRUE (0003ms, 0621ms total)
T60A4 003:260 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T60A4 003:260 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T60A4 003:260 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T60A4 003:260 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T60A4 003:260 JLINK_ReadReg(R15 (PC))  returns 0x08004FEC (0000ms, 0618ms total)
T60A4 003:260 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0618ms total)
T60A4 003:260 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T60A4 003:260 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0619ms total)
T60A4 003:261 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0619ms total)
T60A4 003:261 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0620ms total)
T60A4 003:262 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0620ms total)
T60A4 003:262 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R3)  returns 0x0000000D (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R4)  returns 0x0800BAC8 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R5)  returns 0x0800CEE4 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R6)  returns 0x00000262 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R7)  returns 0x00000262 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R10)  returns 0x0800D804 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R13 (SP))  returns 0x2000AFE0 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R14)  returns 0x08005A99 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(R15 (PC))  returns 0x08004FEC (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(MSP)  returns 0x2000AFE0 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0621ms total)
T60A4 003:263 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0624ms total)
T60A4 003:266 JLINK_ReadReg(FPS0)  returns 0x90E0C614 (0000ms, 0624ms total)
T60A4 003:266 JLINK_ReadReg(FPS1)  returns 0xF8806220 (0000ms, 0624ms total)
T60A4 003:266 JLINK_ReadReg(FPS2)  returns 0xA2AB434C (0000ms, 0624ms total)
T60A4 003:266 JLINK_ReadReg(FPS3)  returns 0x3100188C (0000ms, 0624ms total)
T60A4 003:266 JLINK_ReadReg(FPS4)  returns 0x50857000 (0000ms, 0624ms total)
T60A4 003:266 JLINK_ReadReg(FPS5)  returns 0x8CAD014C (0000ms, 0624ms total)
T60A4 003:266 JLINK_ReadReg(FPS6)  returns 0xD0008130 (0001ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS7)  returns 0x6B4E208F (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS8)  returns 0x0A678C10 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS9)  returns 0x00893991 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS10)  returns 0x1F1C55C8 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS11)  returns 0x77C50085 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS12)  returns 0x10804A32 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS13)  returns 0x5D029880 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS14)  returns 0x229E0480 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS15)  returns 0x4A400188 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS16)  returns 0x5043B423 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS17)  returns 0x42442800 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS18)  returns 0x0001682E (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS19)  returns 0x21865261 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS20)  returns 0x02816C98 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS21)  returns 0x02051E00 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS22)  returns 0x84100611 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS23)  returns 0x3A20E486 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS24)  returns 0x12465220 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS25)  returns 0x1100A3AC (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS26)  returns 0x06010240 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS27)  returns 0x18488212 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS28)  returns 0x12D1111A (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS29)  returns 0xC2041414 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS30)  returns 0x512047A0 (0000ms, 0625ms total)
T60A4 003:267 JLINK_ReadReg(FPS31)  returns 0x9F565C00 (0000ms, 0625ms total)
T6FC0 003:267 JLINK_ReadMem (0x2000AFEC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000AFEC) - Data: 19 4F 00 08  returns 0x00 (0000ms, 0625ms total)
T6FC0 003:267 JLINK_ReadMem (0x2000AFE4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000AFE4) - Data: 62 02 00 00  returns 0x00 (0000ms, 0625ms total)
T6FC0 003:267 JLINK_ReadMem (0x2000AFE8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000AFE8) - Data: 62 02 00 00  returns 0x00 (0000ms, 0625ms total)
T6FC0 003:267 JLINK_ReadMem (0x2000B004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000B004) - Data: 0B 47 00 08  returns 0x00 (0002ms, 0627ms total)
T6FC0 003:269 JLINK_ReadMem (0x2000AFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000AFF0) - Data: 62 02 00 00  returns 0x00 (0000ms, 0627ms total)
T6FC0 003:269 JLINK_ReadMem (0x2000AFF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000AFF4) - Data: 62 02 00 00  returns 0x00 (0000ms, 0627ms total)
T6FC0 003:269 JLINK_ReadMem (0x2000AFF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000AFF8) - Data: 62 02 00 00  returns 0x00 (0001ms, 0628ms total)
T6FC0 003:270 JLINK_ReadMem (0x2000AFFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000AFFC) - Data: 62 02 00 00  returns 0x00 (0000ms, 0628ms total)
T6FC0 003:270 JLINK_ReadMem (0x2000B000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000B000) - Data: 00 00 00 00  returns 0x00 (0000ms, 0628ms total)
T6FC0 003:271 JLINK_ReadMem (0x2000B00C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000B00C) - Data: B1 46 00 08  returns 0x00 (0000ms, 0629ms total)
T6FC0 003:271 JLINK_ReadMem (0x2000B008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2000B008) - Data: 62 02 00 00  returns 0x00 (0000ms, 0629ms total)
T6FC0 003:271 JLINK_ReadMem (0x0800CEE4, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800CEC0) -- Updating DA cache (128 bytes @ 0x0800CEC0) -- Read from DA cache (32 bytes @ 0x0800CEE4) - Data: D6 F7 B2 CB B5 A5 00 00 50 31 37 20 B0 CE C1 CF ...  returns 0x00 (0001ms, 0630ms total)
T6FC0 003:284 JLINK_ReadMem (0x08004FEC, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08004FC0) -- Updating DA cache (64 bytes @ 0x08004FC0) -- Read from DA cache (20 bytes @ 0x08004FEC) - Data: FC F7 82 FC 00 BF 38 BD B8 BE 00 08 B0 0A 00 20 ...  returns 0x00 (0000ms, 0630ms total)
T6FC0 003:284 JLINK_ReadMem (0x08005000, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005000) -- Updating DA cache (64 bytes @ 0x08005000) -- Read from DA cache (40 bytes @ 0x08005000) - Data: 97 B0 0C 46 16 46 1F 46 14 B9 1B B0 BD E8 F0 8F ...  returns 0x00 (0001ms, 0631ms total)
T60A4 005:798 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08004FEC) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0005ms, 0636ms total)
T60A4 005:803 JLINK_ReadReg(R15 (PC))  returns 0x080018F4 (0000ms, 0636ms total)
T60A4 005:803 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T60A4 005:803 JLINK_SetBPEx(Addr = 0x08004FEC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T60A4 005:803 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0638ms total)
T60A4 005:906 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T60A4 006:007 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T60A4 006:108 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T60A4 006:210 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T60A4 006:311 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T60A4 006:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC C7 7D 03  returns 0x01 (0000ms, 0638ms total)
T6FC0 006:416 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0001ms, 0639ms total)
T6FC0 006:417 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0001ms, 0640ms total)
T6FC0 006:418 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0640ms total)
T60A4 006:425 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T60A4 006:527 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T60A4 006:629 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T60A4 006:731 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T60A4 006:832 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T60A4 006:934 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 0A FB 04  returns 0x01 (0000ms, 0640ms total)
T6FC0 006:934 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0000ms, 0640ms total)
T6FC0 006:934 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T60A4 006:935 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T60A4 007:036 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T60A4 007:137 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T60A4 007:239 JLINK_IsHalted()  returns FALSE (0006ms, 0647ms total)
T60A4 007:346 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T60A4 007:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 34 73 06  returns 0x01 (0000ms, 0641ms total)
T6FC0 007:448 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0001ms, 0642ms total)
T6FC0 007:450 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0642ms total)
T60A4 007:450 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T60A4 007:552 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T60A4 007:654 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T60A4 007:757 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T60A4 007:859 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T60A4 007:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 F8 EA 07  returns 0x01 (0001ms, 0643ms total)
T6FC0 007:961 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0000ms, 0643ms total)
T6FC0 007:961 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T60A4 007:962 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T60A4 008:064 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T60A4 008:165 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T60A4 008:267 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T60A4 008:368 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T60A4 008:470 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T60A4 008:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 3E AA 09  returns 0x01 (0001ms, 0645ms total)
T6FC0 008:571 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0001ms, 0646ms total)
T6FC0 008:572 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T60A4 008:574 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T60A4 008:676 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T60A4 008:777 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T60A4 008:878 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T60A4 008:979 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T60A4 009:079 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T60A4 009:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 08 69 0B  returns 0x01 (0000ms, 0647ms total)
T6FC0 009:181 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0000ms, 0647ms total)
T6FC0 009:181 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0648ms total)
T60A4 009:182 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T60A4 009:283 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T60A4 009:383 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T60A4 009:484 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T60A4 009:585 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T60A4 009:686 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T60A4 009:788 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 ED 25 0D  returns 0x01 (0000ms, 0648ms total)
T6FC0 009:788 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0001ms, 0649ms total)
T6FC0 009:789 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T60A4 009:790 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T60A4 009:891 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T60A4 009:992 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T60A4 010:095 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T60A4 010:196 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T60A4 010:298 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T60A4 010:399 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 4D E5 0E  returns 0x01 (0000ms, 0650ms total)
T6FC0 010:399 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0000ms, 0650ms total)
T6FC0 010:401 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0650ms total)
T60A4 010:401 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T60A4 010:502 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T60A4 010:603 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T60A4 010:704 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T60A4 010:805 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T60A4 010:906 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T60A4 011:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 1A A3 10  returns 0x01 (0001ms, 0651ms total)
T6FC0 011:008 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0001ms, 0652ms total)
T6FC0 011:009 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0652ms total)
T60A4 011:010 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T60A4 011:112 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T60A4 011:215 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T60A4 011:316 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T60A4 011:417 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T60A4 011:518 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T60A4 011:619 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 43 63 12  returns 0x01 (0001ms, 0654ms total)
T6FC0 011:620 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0001ms, 0655ms total)
T6FC0 011:621 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T60A4 011:622 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T60A4 011:725 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T60A4 011:826 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T60A4 011:927 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T60A4 012:029 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T60A4 012:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 56 D9 13  returns 0x01 (0001ms, 0657ms total)
T6FC0 012:131 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0001ms, 0658ms total)
T6FC0 012:133 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0658ms total)
T60A4 012:134 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T60A4 012:236 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T60A4 012:337 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T60A4 012:439 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T60A4 012:540 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T60A4 012:641 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T60A4 012:743 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A 01 9A 15  returns 0x01 (0000ms, 0658ms total)
T6FC0 012:743 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0001ms, 0659ms total)
T6FC0 012:744 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0659ms total)
T60A4 012:744 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T60A4 012:846 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T60A4 012:946 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T60A4 013:048 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T60A4 013:149 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T60A4 013:250 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T60A4 013:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 93 57 17  returns 0x01 (0001ms, 0660ms total)
T6FC0 013:352 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0001ms, 0661ms total)
T6FC0 013:353 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0661ms total)
T60A4 013:354 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T60A4 013:455 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T60A4 013:556 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T60A4 013:657 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T60A4 013:759 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T60A4 013:861 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T60A4 013:962 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AC BE 16 19  returns 0x01 (0000ms, 0661ms total)
T6FC0 013:962 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0000ms, 0661ms total)
T6FC0 013:962 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0663ms total)
T60A4 013:964 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T60A4 014:065 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T60A4 014:167 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T60A4 014:269 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T60A4 014:370 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T60A4 014:471 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T60A4 014:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE 99 D5 1A  returns 0x01 (0000ms, 0663ms total)
T6FC0 014:572 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0000ms, 0663ms total)
T6FC0 014:572 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T60A4 014:573 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T60A4 014:674 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T60A4 014:775 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T60A4 014:876 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T60A4 014:978 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T60A4 015:079 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T60A4 015:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 56 93 1C  returns 0x01 (0001ms, 0665ms total)
T6FC0 015:181 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000C4) - Data: 34 0C 00 20  returns 0x00 (0001ms, 0666ms total)
T6FC0 015:182 JLINK_ReadMem (0x20000C34, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000C34) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T60A4 015:183 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T60A4 015:285 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T60A4 015:386 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T60A4 015:488 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T60A4 015:589 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T60A4 015:690 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T60A4 015:791 JLINK_Halt()  returns 0x00 (0003ms, 0670ms total)
T60A4 015:794 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T60A4 015:794 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T60A4 015:794 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T60A4 015:794 JLINK_ReadReg(R15 (PC))  returns 0x080046C0 (0000ms, 0670ms total)
T60A4 015:794 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T60A4 015:794 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0670ms total)
T60A4 015:794 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0671ms total)
T60A4 015:795 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0671ms total)
T60A4 015:795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0672ms total)
T60A4 015:796 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0672ms total)
T60A4 015:796 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T6FC0 016:425 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0676ms total)
T6FC0 016:425  (0003ms, 0676ms total)
T6FC0 016:425 Closed (0003ms, 0676ms total)
